<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(470,160)" to="(790,160)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(240,860)" to="(360,860)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,710)" to="(450,710)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(320,900)" to="(450,900)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,950)" to="(330,950)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,820)" to="(450,820)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(310,530)" to="(450,530)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,800)" to="(190,880)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,930)" to="(450,930)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,920)" to="(340,960)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(360,940)" to="(360,980)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(350,930)" to="(350,970)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(330,910)" to="(330,950)"/>
    <wire from="(370,950)" to="(370,990)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,810)" to="(230,870)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(220,1000)" to="(380,1000)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(230,870)" to="(370,870)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,930)" to="(220,1000)"/>
    <wire from="(490,380)" to="(810,380)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(330,30)" to="(450,30)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,670)" to="(450,670)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(250,610)" to="(350,610)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(130,10)" to="(130,50)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(250,930)" to="(250,970)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(260,960)" to="(340,960)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,810)" to="(290,890)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(310,890)" to="(450,890)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(350,810)" to="(350,850)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(380,840)" to="(380,880)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,720)" to="(260,770)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(470,280)" to="(780,280)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,920)" to="(450,920)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(220,880)" to="(380,880)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(790,160)" to="(790,350)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(230,750)" to="(370,750)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,810)" to="(220,880)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(260,840)" to="(340,840)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,950)" to="(450,950)"/>
    <wire from="(130,10)" to="(140,10)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,830)" to="(270,890)"/>
    <wire from="(320,20)" to="(450,20)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(320,660)" to="(450,660)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,880)" to="(190,920)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(470,10)" to="(800,10)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(310,770)" to="(450,770)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(240,930)" to="(240,980)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(800,10)" to="(800,340)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,930)" to="(270,950)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,690)" to="(450,690)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(510,400)" to="(810,400)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(490,380)" to="(490,520)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,760)" to="(380,760)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,690)" to="(220,760)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(240,980)" to="(360,980)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(330,910)" to="(450,910)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,850)" to="(350,850)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(250,850)" to="(250,890)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,830)" to="(450,830)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(500,390)" to="(500,640)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(360,940)" to="(450,940)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(120,10)" to="(130,10)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(370,590)" to="(370,630)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(510,400)" to="(510,760)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,930)" to="(230,990)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,820)" to="(280,890)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(500,390)" to="(810,390)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,930)" to="(260,960)"/>
    <wire from="(220,640)" to="(380,640)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="4" loc="(630,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(200,910)" name="Shift Register"/>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Shift Register"/>
    <comp lib="0" loc="(470,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,550)" name="Shift Register"/>
    <comp lib="0" loc="(470,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Clock"/>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(630,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(590,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,790)" name="Shift Register"/>
    <comp lib="4" loc="(200,70)" name="Shift Register"/>
    <comp lib="4" loc="(170,20)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(220,20)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Shift Register"/>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,670)" name="Shift Register"/>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Shift Register"/>
  </circuit>
</project>
