<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="O"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,50)" to="(890,320)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(580,820)" to="(630,820)"/>
    <wire from="(1100,70)" to="(1140,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(250,1030)" to="(370,1030)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(1160,680)" to="(1160,710)"/>
    <wire from="(1030,710)" to="(1130,710)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,900)" to="(360,900)"/>
    <wire from="(660,460)" to="(900,460)"/>
    <wire from="(320,940)" to="(540,940)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,900)" to="(260,940)"/>
    <wire from="(880,940)" to="(880,1130)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,770)" to="(350,770)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(570,890)" to="(570,950)"/>
    <wire from="(380,880)" to="(460,880)"/>
    <wire from="(1100,70)" to="(1100,300)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(1140,660)" to="(1140,700)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(190,380)" to="(190,500)"/>
    <wire from="(190,860)" to="(190,980)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(510,440)" to="(510,690)"/>
    <wire from="(1240,470)" to="(1240,580)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(370,990)" to="(690,990)"/>
    <wire from="(660,460)" to="(660,780)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(1250,510)" to="(1250,730)"/>
    <wire from="(510,1090)" to="(740,1090)"/>
    <wire from="(1030,200)" to="(1130,200)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(670,800)" to="(670,830)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(1010,310)" to="(1240,310)"/>
    <wire from="(970,70)" to="(1010,70)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(970,70)" to="(970,280)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(1220,290)" to="(1220,470)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(690,990)" to="(780,990)"/>
    <wire from="(470,1240)" to="(470,1280)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(320,700)" to="(460,700)"/>
    <wire from="(460,1190)" to="(470,1190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(820,950)" to="(820,1020)"/>
    <wire from="(1220,290)" to="(1260,290)"/>
    <wire from="(600,890)" to="(600,960)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(470,1280)" to="(960,1280)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(520,450)" to="(520,810)"/>
    <wire from="(630,970)" to="(780,970)"/>
    <wire from="(1080,570)" to="(1080,690)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(1090,580)" to="(1090,680)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(240,980)" to="(240,1040)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(550,810)" to="(550,860)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(470,1180)" to="(470,1190)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(680,1070)" to="(780,1070)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,730)" to="(460,730)"/>
    <wire from="(630,890)" to="(630,970)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(510,1050)" to="(620,1050)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1070,560)" to="(1070,700)"/>
    <wire from="(490,420)" to="(900,420)"/>
    <wire from="(960,660)" to="(960,1280)"/>
    <wire from="(230,690)" to="(390,690)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(570,950)" to="(780,950)"/>
    <wire from="(240,1040)" to="(380,1040)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(1090,140)" to="(1120,140)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(340,960)" to="(600,960)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(480,210)" to="(800,210)"/>
    <wire from="(1220,70)" to="(1260,70)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(250,910)" to="(370,910)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(1220,70)" to="(1220,290)"/>
    <wire from="(240,920)" to="(240,940)"/>
    <wire from="(660,890)" to="(660,980)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(260,780)" to="(360,780)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(440,1150)" to="(440,1240)"/>
    <wire from="(390,1010)" to="(750,1010)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(930,520)" to="(930,630)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(620,1050)" to="(780,1050)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(1010,310)" to="(1010,470)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(510,1100)" to="(770,1100)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,740)" to="(190,860)"/>
    <wire from="(1250,360)" to="(1250,470)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(520,450)" to="(900,450)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(630,800)" to="(630,820)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(370,870)" to="(460,870)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(1100,330)" to="(1180,330)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(1130,660)" to="(1130,710)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(560,1030)" to="(780,1030)"/>
    <wire from="(690,890)" to="(690,990)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(1250,300)" to="(1250,340)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1190,50)" to="(1190,70)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,850)" to="(200,930)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(1040,120)" to="(1040,270)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1050,70)" to="(1050,90)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(720,890)" to="(720,1000)"/>
    <wire from="(90,1130)" to="(880,1130)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(340,960)" to="(340,1000)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(360,980)" to="(360,1020)"/>
    <wire from="(350,970)" to="(350,1010)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(370,990)" to="(370,1030)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,1000)" to="(380,1040)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(450,1230)" to="(450,1270)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(490,1110)" to="(490,1160)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(1030,80)" to="(1030,200)"/>
    <wire from="(240,860)" to="(240,920)"/>
    <wire from="(510,1060)" to="(650,1060)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,750)" to="(290,820)"/>
    <wire from="(560,890)" to="(560,1030)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(360,980)" to="(660,980)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(890,530)" to="(890,1260)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(1030,560)" to="(1030,710)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(910,120)" to="(910,270)"/>
    <wire from="(790,410)" to="(900,410)"/>
    <wire from="(800,1020)" to="(820,1020)"/>
    <wire from="(890,320)" to="(1230,320)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,1050)" to="(390,1050)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(920,660)" to="(920,1270)"/>
    <wire from="(240,920)" to="(380,920)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(750,890)" to="(750,1010)"/>
    <wire from="(900,80)" to="(900,200)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(870,940)" to="(880,940)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(230,980)" to="(230,1050)"/>
    <wire from="(860,70)" to="(860,270)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,790)" to="(370,790)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,720)" to="(460,720)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(450,1170)" to="(450,1190)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(590,890)" to="(590,1040)"/>
    <wire from="(580,820)" to="(580,860)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,1010)" to="(350,1010)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(1100,300)" to="(1250,300)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(330,830)" to="(460,830)"/>
    <wire from="(190,620)" to="(190,740)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,880)" to="(340,880)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1040,270)" to="(1160,270)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(720,1000)" to="(780,1000)"/>
    <wire from="(1180,330)" to="(1180,460)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,860)" to="(300,940)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(1090,580)" to="(1140,580)"/>
    <wire from="(370,750)" to="(460,750)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,980)" to="(220,980)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(1140,70)" to="(1140,120)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(620,890)" to="(620,1050)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(980,650)" to="(1110,650)"/>
    <wire from="(510,440)" to="(900,440)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(760,810)" to="(760,860)"/>
    <wire from="(1030,80)" to="(1040,80)"/>
    <wire from="(770,1100)" to="(780,1100)"/>
    <wire from="(90,110)" to="(90,1130)"/>
    <wire from="(660,980)" to="(780,980)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(190,1260)" to="(890,1260)"/>
    <wire from="(1160,120)" to="(1160,270)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,730)" to="(200,810)"/>
    <wire from="(330,950)" to="(570,950)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,860)" to="(460,860)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(510,1070)" to="(680,1070)"/>
    <wire from="(650,890)" to="(650,1060)"/>
    <wire from="(950,520)" to="(950,630)"/>
    <wire from="(380,1000)" to="(720,1000)"/>
    <wire from="(1120,20)" to="(1120,80)"/>
    <wire from="(340,840)" to="(340,880)"/>
    <wire from="(330,830)" to="(330,870)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(390,890)" to="(390,930)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(710,1080)" to="(780,1080)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(600,960)" to="(780,960)"/>
    <wire from="(1040,70)" to="(1040,80)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(1120,80)" to="(1160,80)"/>
    <wire from="(480,330)" to="(790,330)"/>
    <wire from="(1150,660)" to="(1150,690)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(990,370)" to="(990,460)"/>
    <wire from="(980,520)" to="(980,610)"/>
    <wire from="(840,60)" to="(840,150)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(1030,60)" to="(1030,80)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(1260,290)" to="(1260,340)"/>
    <wire from="(650,800)" to="(650,840)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(230,930)" to="(390,930)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(240,800)" to="(380,800)"/>
    <wire from="(800,210)" to="(800,400)"/>
    <wire from="(650,1060)" to="(780,1060)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(390,890)" to="(460,890)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(680,890)" to="(680,1070)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(230,860)" to="(230,930)"/>
    <wire from="(510,1030)" to="(560,1030)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(830,270)" to="(830,530)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(340,600)" to="(460,600)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(260,1020)" to="(360,1020)"/>
    <wire from="(540,940)" to="(780,940)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(440,1150)" to="(460,1150)"/>
    <wire from="(1110,460)" to="(1180,460)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,860)" to="(260,900)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,890)" to="(350,890)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(710,890)" to="(710,1080)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(1300,490)" to="(1300,590)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,880)" to="(280,940)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,710)" to="(460,710)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(590,1040)" to="(780,1040)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,740)" to="(300,820)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(1260,70)" to="(1260,120)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(730,820)" to="(730,860)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(1150,470)" to="(1220,470)"/>
    <wire from="(350,970)" to="(630,970)"/>
    <wire from="(450,1270)" to="(920,1270)"/>
    <wire from="(510,1080)" to="(710,1080)"/>
    <wire from="(690,810)" to="(760,810)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(480,60)" to="(810,60)"/>
    <wire from="(320,820)" to="(460,820)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,980)" to="(250,1030)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(740,890)" to="(740,1090)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(810,60)" to="(810,390)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(1150,730)" to="(1250,730)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,980)" to="(280,1000)"/>
    <wire from="(880,940)" to="(980,940)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,610)" to="(200,690)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(360,740)" to="(460,740)"/>
    <wire from="(250,790)" to="(250,820)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(1120,590)" to="(1300,590)"/>
    <wire from="(440,1240)" to="(470,1240)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(1080,690)" to="(1150,690)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(350,730)" to="(350,770)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,770)" to="(390,810)"/>
    <wire from="(140,20)" to="(1120,20)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(910,270)" to="(1040,270)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(500,430)" to="(900,430)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(1010,470)" to="(1070,470)"/>
    <wire from="(1240,310)" to="(1240,340)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(350,850)" to="(460,850)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(190,980)" to="(190,1260)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(770,890)" to="(770,1100)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(230,810)" to="(390,810)"/>
    <wire from="(1180,50)" to="(1190,50)"/>
    <wire from="(980,650)" to="(980,940)"/>
    <wire from="(800,930)" to="(830,930)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(510,1040)" to="(590,1040)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(1110,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(210,960)" name="Shift Register"/>
    <comp lib="5" loc="(1070,450)" name="Hex Digit Display"/>
    <comp lib="4" loc="(490,1160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1150,450)" name="Hex Digit Display"/>
    <comp lib="1" loc="(960,610)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,640)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Shift Register"/>
    <comp lib="0" loc="(1260,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1290,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1180,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1110,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="5" loc="(930,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(210,360)" name="Shift Register"/>
    <comp lib="1" loc="(960,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,560)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,840)" name="Shift Register"/>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,450)" name="Hex Digit Display"/>
    <comp lib="2" loc="(230,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(210,600)" name="Shift Register"/>
    <comp lib="1" loc="(760,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="Shift Register"/>
    <comp lib="1" loc="(640,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1446,760)" name="Text"/>
    <comp lib="0" loc="(480,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1095,492)" name="Text">
      <a name="text" val="High Score"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(950,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,720)" name="Shift Register"/>
    <comp lib="4" loc="(210,120)" name="Shift Register"/>
    <comp lib="5" loc="(1030,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,560)" name="Hex Digit Display"/>
    <comp lib="4" loc="(930,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1097,377)" name="Text">
      <a name="text" val="Current Score"/>
    </comp>
    <comp lib="5" loc="(900,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(870,940)" name="Comparator"/>
    <comp lib="5" loc="(890,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#1eff00"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,1110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
