<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="4" loc="(630,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(630,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(590,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
